apiVersion: v1
name: osrm
description: OSRM - Open Source Routing Machine
version: 0.6.0
appVersion: "6.0.0"
keywords:
  - osrm
sources:
- https://github.com/Project-OSRM/osrm-backend
kubeVersion: ">= 1.19.0-0"
